REACT_APP_VERSION=$npm_package_version

REACT_APP_API_BASE_URI_DEV = "https://sokmqprv9k.execute-api.eu-west-2.amazonaws.com/dev"
REACT_APP_API_BASE_URI_PROD = "https://sokmqprv9k.execute-api.eu-west-2.amazonaws.com/dev"